# banking-system

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  ROADMAP.md  developer_roadmap.md  devops_roadmap.md  docker-compose.yml  microservices-migration-plan.md  pom.xml  resilience4j-implementation-plan.md
.claude/: settings.local.json
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banking/account/: AccountApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/banking/auth/: AuthApplication.java  DataInitializer.java
auth-service/src/main/java/com/banking/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/banking/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/banking/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
auth-service/src/main/java/com/banking/user/entity/: Role.java  User.java
auth-service/src/main/java/com/banking/user/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
auth-service/src/test/java/com/banking/auth/service/: AuthServiceSessionCapTest.java  RefreshTokenServiceTest.java
backend/: pom.xml
backend/src/main/java/com/banking/account/: package-info.java
backend/src/main/java/com/banking/auth/: package-info.java
backend/src/main/java/com/banking/common/: DataInitializer.java
backend/src/main/java/com/banking/user/: package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/banking/: BankingApplicationTests.java
banking-common/: pom.xml
banking-events/: pom.xml
banking-events/src/main/java/com/banking/events/: BalanceUpdate.java  PaymentEvent.java  TransactionUpdate.java  TransferExecutionRequest.java  TransferExecutionResult.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/components/: session-timeout-dialog.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: account.service.ts  auth.service.ts  notification.service.ts  payment.service.ts  websocket.service.ts
frontend/src/app/layout/shell/: shell.html  shell.scss  shell.ts
frontend/src/app/pages/accounts/: accounts.html  accounts.scss  accounts.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/pages/login/: login.html  login.scss  login.ts
frontend/src/app/pages/notifications/: notifications.html  notifications.scss  notifications.ts
frontend/src/app/pages/register/: register.html  register.scss  register.ts
frontend/src/app/pages/transfer/: transfer.html  transfer.scss  transfer.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__composite_read_indexes.sql
observability/: prometheus.yml  tempo.yml
observability/grafana/provisioning/dashboards/: banking-transfers.json  dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/banking/payment/: PaymentApplication.java
payment-service/src/main/java/com/banking/payment/client/: AccountServiceClient.java
payment-service/src/main/java/com/banking/payment/config/: FeignConfig.java  InternalWebMvcConfig.java  SecurityConfig.java
payment-service/src/main/java/com/banking/payment/controller/: InternalPaymentController.java  PaymentController.java
payment-service/src/main/java/com/banking/payment/dto/: TransactionResponse.java  TransferRequest.java
payment-service/src/main/java/com/banking/payment/entity/: OutboxEvent.java  OutboxStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
payment-service/src/main/java/com/banking/payment/event/: OutboxTriggerEvent.java
payment-service/src/main/java/com/banking/payment/repository/: OutboxEventRepository.java  TransactionRepository.java
payment-service/src/main/java/com/banking/payment/resilience/: KafkaEventPublisher.java
payment-service/src/main/java/com/banking/payment/service/: OutboxPoller.java  PaymentService.java  TransferLedger.java  TransferRecoveryPoller.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__composite_read_indexes.sql  V3__transfer_intent.sql
payment-service/src/test/java/com/banking/payment/resilience/: KafkaEventPublisherTest.java
payment-service/src/test/java/com/banking/payment/service/: PaymentServiceTest.java  TransferLedgerTest.java  TransferRecoveryPollerTest.java
src/main/java/com/banking/account/dto/: CreateAccountRequest.java
src/main/java/com/banking/account/entity/: Account.java  AccountStatus.java
src/main/java/com/banking/auth/config/: AppProperties.java
src/main/java/com/banking/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/banking/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/banking/auth/service/: JwtService.java  (+2 more)
src/main/java/com/banking/notification/: package-info.java
src/main/java/com/banking/payment/: package-info.java
(+103 files in other folders)
